# AndroidQCompatibilityTest

./: settings.gradle
androidqsupport/: build.gradle
androidqsupport/src/androidTest/java/com/onlion/androidqsupport/: ExampleInstrumentedTest.kt
androidqsupport/src/main/: AndroidManifest.xml
androidqsupport/src/main/java/com/onlion/androidqsupport/: AndroidQFileRepo.kt  MediaEntity.kt
androidqsupport/src/main/res/values/: strings.xml
androidqsupport/src/test/java/com/onlion/androidqsupport/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/onlion/androidqcompatibilitytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onlion/androidqcompatibilitytest/: FullscreenActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/onlion/androidqcompatibilitytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
